<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IVoteNaija/App.cs">
    <Files>
      <File FileName="IVoteNaija/App.cs" Line="5" Column="5" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="IVoteNaija/CurrentUserClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/kolajide007/Desktop/IVoteNaija/IVoteNaija/App.cs" line="143" column="1" />
      <Breakpoint file="/Users/kolajide007/Desktop/IVoteNaija/IVoteNaija/App.cs" line="27" column="1" />
      <Breakpoint file="/Users/kolajide007/Desktop/IVoteNaija/IVoteNaija/App.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>